{
	"nodes":[
		{"id":"802a2de67172e3da","x":-133,"y":-155,"width":133,"height":60,"type":"text","text":"Total size 45"},
		{"id":"ed6bfd26ebcafb9c","x":-360,"y":61,"width":152,"height":60,"type":"text","text":"Capital receipts 18.7"},
		{"id":"22de2adef89c4cb6","x":-160,"y":61,"width":160,"height":60,"type":"text","text":"Net Tax receipts 23.3"},
		{"id":"0f9cf0b185bb7746","x":40,"y":61,"width":208,"height":60,"type":"text","text":"Non-tax revenue receipts 3"},
		{"id":"a1bae23230ba31db","x":40,"y":220,"width":200,"height":60,"type":"text","text":"State share of taxes 10.2"},
		{"id":"5084cff9ce1c5f5e","x":-169,"y":220,"width":169,"height":60,"type":"text","text":"Gross tax revenue 33.6"},
		{"id":"448c1e9a91440326","x":-459,"y":338,"width":99,"height":60,"type":"text","text":"GST 9.6"},
		{"id":"ef9a22d2636a8d7b","x":-316,"y":338,"width":156,"height":62,"type":"text","text":"Corporation tax 9.2"},
		{"id":"1f975e048d265a12","x":-125,"y":338,"width":125,"height":60,"type":"text","text":"Income tax 9"},
		{"id":"0a4d6f7d36ec8481","x":-528,"y":481,"width":119,"height":60,"type":"text","text":"Customs 2.3"},
		{"id":"b861ed2dd98bbbd7","x":-383,"y":481,"width":99,"height":60,"type":"text","text":"Excise 3.4"},
		{"id":"683b4524f07faf7a","x":-560,"y":61,"width":101,"height":60,"type":"text","text":"Debt 17.8"},
		{"id":"6ed7890b2c64adfb","x":-385,"y":-321,"width":250,"height":60,"type":"text","text":"Transfers, establishment and other expenditure 25.6"},
		{"id":"40db02b16c6f9621","x":-40,"y":-321,"width":250,"height":60,"type":"text","text":"Scheme expenditure 19.4"},
		{"id":"3001600b1a4e2d79","x":-608,"y":-494,"width":168,"height":60,"type":"text","text":"Transfer to states 5.1"},
		{"id":"db68b6e51fbde1ad","x":-695,"y":-645,"width":175,"height":60,"type":"text","text":"Finance commission 1.6"},
		{"id":"c8d986996ceb1f68","x":-420,"y":-645,"width":100,"height":60,"type":"text","text":"Other 3.5"},
		{"id":"9bc7a9b98219550f","x":-320,"y":-494,"width":140,"height":60,"type":"text","text":"Establishment 7.4"},
		{"id":"42d16652567f425e","x":-290,"y":-645,"width":90,"height":60,"type":"text","text":"Salary 1.7"},
		{"id":"ed9c0230f90e794d","x":-165,"y":-645,"width":105,"height":60,"type":"text","text":"Pension 2.3"},
		{"id":"cad0649f97f7532b","x":-77,"y":-493,"width":250,"height":60,"type":"text","text":"Other 13"},
		{"id":"18e5c4b4fb7aa954","x":118,"y":-645,"width":110,"height":60,"type":"text","text":"Interest 10.8"},
		{"id":"ea260578f7570275","x":211,"y":-494,"width":189,"height":60,"type":"text","text":"Central sector schemes 14.7"},
		{"id":"ca45008b87709384","x":254,"y":-645,"width":104,"height":60,"type":"text","text":"Subsidy 4"},
		{"id":"fdec5901b7201326","x":210,"y":-780,"width":84,"height":60,"type":"text","text":"Food 2"},
		{"id":"a509bf9f21a43823","x":339,"y":-780,"width":122,"height":60,"type":"text","text":"Fertilizer 1.8"}
	],
	"edges":[
		{"id":"49fc42907e937d4b","fromNode":"ed6bfd26ebcafb9c","fromSide":"top","toNode":"802a2de67172e3da","toSide":"bottom"},
		{"id":"e6f3622ac16f4397","fromNode":"22de2adef89c4cb6","fromSide":"top","toNode":"802a2de67172e3da","toSide":"bottom"},
		{"id":"43fa1a5cd1b0a5a6","fromNode":"0f9cf0b185bb7746","fromSide":"top","toNode":"802a2de67172e3da","toSide":"bottom"},
		{"id":"90ea587a6f769e40","fromNode":"5084cff9ce1c5f5e","fromSide":"top","toNode":"22de2adef89c4cb6","toSide":"bottom"},
		{"id":"5d64187bd044c689","fromNode":"5084cff9ce1c5f5e","fromSide":"right","toNode":"a1bae23230ba31db","toSide":"left"},
		{"id":"064969ebb7fe9940","fromNode":"448c1e9a91440326","fromSide":"top","toNode":"5084cff9ce1c5f5e","toSide":"left"},
		{"id":"f5c09c0b9dde13ab","fromNode":"ef9a22d2636a8d7b","fromSide":"top","toNode":"5084cff9ce1c5f5e","toSide":"bottom"},
		{"id":"72449566d929ff06","fromNode":"1f975e048d265a12","fromSide":"top","toNode":"5084cff9ce1c5f5e","toSide":"bottom"},
		{"id":"0a5c7baa0f7195c0","fromNode":"0a4d6f7d36ec8481","fromSide":"top","toNode":"5084cff9ce1c5f5e","toSide":"left"},
		{"id":"948766edc84711b7","fromNode":"b861ed2dd98bbbd7","fromSide":"top","toNode":"5084cff9ce1c5f5e","toSide":"left"},
		{"id":"42732140fb8c56b7","fromNode":"683b4524f07faf7a","fromSide":"right","toNode":"ed6bfd26ebcafb9c","toSide":"left"},
		{"id":"0692516e1e657b41","fromNode":"3001600b1a4e2d79","fromSide":"top","toNode":"db68b6e51fbde1ad","toSide":"bottom"},
		{"id":"58a472dd8a5c12e7","fromNode":"3001600b1a4e2d79","fromSide":"top","toNode":"c8d986996ceb1f68","toSide":"bottom"},
		{"id":"a98f801cd702c996","fromNode":"9bc7a9b98219550f","fromSide":"top","toNode":"42d16652567f425e","toSide":"bottom"},
		{"id":"6429a73e8e722b61","fromNode":"9bc7a9b98219550f","fromSide":"top","toNode":"ed9c0230f90e794d","toSide":"bottom"},
		{"id":"8d70db23033aa7c2","fromNode":"cad0649f97f7532b","fromSide":"top","toNode":"18e5c4b4fb7aa954","toSide":"bottom"},
		{"id":"3d34c299bca4317a","fromNode":"6ed7890b2c64adfb","fromSide":"top","toNode":"3001600b1a4e2d79","toSide":"bottom"},
		{"id":"7aaf3a4e4921d63c","fromNode":"6ed7890b2c64adfb","fromSide":"top","toNode":"9bc7a9b98219550f","toSide":"bottom"},
		{"id":"501fde76cabdf975","fromNode":"6ed7890b2c64adfb","fromSide":"top","toNode":"cad0649f97f7532b","toSide":"bottom"},
		{"id":"60c064a32ea364dd","fromNode":"802a2de67172e3da","fromSide":"top","toNode":"6ed7890b2c64adfb","toSide":"bottom"},
		{"id":"c34ccc16a143a51c","fromNode":"802a2de67172e3da","fromSide":"top","toNode":"40db02b16c6f9621","toSide":"bottom"},
		{"id":"a0206d69e61c9c1f","fromNode":"ca45008b87709384","fromSide":"top","toNode":"fdec5901b7201326","toSide":"bottom"},
		{"id":"6598f147d98ea627","fromNode":"ca45008b87709384","fromSide":"top","toNode":"a509bf9f21a43823","toSide":"bottom"},
		{"id":"35f27db81d2a35c3","fromNode":"ea260578f7570275","fromSide":"top","toNode":"ca45008b87709384","toSide":"bottom"},
		{"id":"6201d14a6082d275","fromNode":"40db02b16c6f9621","fromSide":"top","toNode":"ea260578f7570275","toSide":"bottom"}
	]
}